{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ae576533",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Newton-Raphson Flow: From Iteration to Continuous Control\"\n",
    "description: \"The Newton-Raphson flow tracking controller, its derivation from the iterative root-finding method, and its adaptation for dynamical systems using output prediction.\"\n",
    "author: \"Evanns Morales-Cuadrado\"\n",
    "date: \"2025-05-22\"\n",
    "categories: [control theory, iterative methods, dynamical systems]\n",
    "# image: \"thumbnail.jpg\"\n",
    "draft: false\n",
    "bibliography: references.bib\n",
    "csl: https://www.zotero.org/styles/ieee\n",
    "---\n",
    "\n",
    "## Introduction\n",
    "\n",
    "The **Newton-Raphson Flow (NRF) tracking controller** is a surprisingly powerful integrator-type control technique used for output tracking of reference signals in continuous-time dynamical systems [@wardi2023tracking]. This control technique is founded on real-time implementations of a fluid-flow variant of the Newton-Raphson method for solving algebraic equations [@wardi2023tracking]. The foundational premise is that tracking can be viewed as a dynamic process of attempting to solve a time-dependent suite of nonlinear algebraic equations [@wardi2023tracking].\n",
    "\n",
    "The NRF technique is designed to be **simple and computationally lightweight**, essentially comprising a variable-gain integrator that requires low computing efforts compared to methods like Model Predictive Control (MPC). This methodology is suitable for linear and nonlinear systems, and has demonstrated success in practical applications such as aggressive quadrotor flight [@moralescuadrado2024quadrotor].\n",
    "\n",
    "## The Iterative Root-Finding Method\n",
    "\n",
    "The NRF controller finds its origins in the **Newton-Raphson method**, an iterative numerical procedure used to find the roots (zeros) of a nonlinear function $g: \\mathbb{R}^m \\to \\mathbb{R}^m$. Derived from the first-order Taylor expansion of the error between a reference and a function $e = r - g(u_{n-1})$ the standard iterative root-finding form is given by:\n",
    "\n",
    "$$\n",
    "u_{n} = u_{n-1} - \\left( \\frac{dg}{du} (u_{n-1}) \\right)^{-1} g(u_{n-1})\n",
    "\\tag{1}\n",
    "$$\n",
    "\n",
    "## The Continuous-Time (Fluid-Flow) Formulation for Memoryless Plants\n",
    "\n",
    "To transition this idea into a continuous-time control strategy, we first consider a simple case: a **memoryless nonlinearity plant** where the output $y(t)$ is algebraically related to the input $u(t)$ by $y(t) = g(u(t))$.\n",
    "\n",
    "The control objective (tracking) is to solve the time-dependent system of equations $r(t) - g(u) = 0$. The iterative tracking algorithm is restructured to drive the error $r - y$ to zero.\n",
    "\n",
    "By defining the time step $\\Delta t$, scaling the step size by $\\Delta t$, and taking the limit as $\\Delta t \\to 0$, the discrete iterative algorithm yields its **continuous-time, fluid-flow variant** that defines the rate of change of the control input $\\dot{u}(t)$:\n",
    "\n",
    "$$\n",
    "\\dot{u}(t) = \\left( \\frac{\\partial g}{\\partial u} (u(t)) \\right)^{-1} \\left( r(t) - g(u(t)) \\right)\n",
    "\\tag{2}\n",
    "$$\n",
    "\n",
    "This formulation results in an **integrator with a variable gain** (the inverse Jacobian) and guarantees asymptotic tracking for a constant reference signal $r(t)$.\n",
    "\n",
    "### Incorporating the Speedup Factor\n",
    "\n",
    "For a time-dependent reference signal $r(t)$, the controller's action is \"sped up\" (note this is technically not a 'gain') by multiplying the Right-Hand Side (RHS) of Equation (2) by a constant $\\alpha > 1$. This results in the standard NRF tracking controller:\n",
    "\n",
    "$$\n",
    "\\dot{u}(t) = \\alpha \\left( \\frac{\\partial g}{\\partial u} (u(t)) \\right)^{-1} \\left( r(t) - g(u(t)) \\right)\n",
    "\\tag{3}\n",
    "$$\n",
    "\n",
    "The **controller speedup factor** ($\\alpha$) serves to potentially **stabilize the closed-loop system** and reduce the asymptotic tracking error, providing a tighter upper bound on the error, $\\eta/\\alpha$, where $\\eta$ relates to the rate of change of the reference.\n",
    "\n",
    "## The Need for Prediction in Dynamical Systems\n",
    "\n",
    "When the plant is a **dynamical system** modeled by an ordinary differential equation, the output $y(t)$ is not a simple algebraic function of $u(t)$ but depends on the entire history of the input trajectory. Consequently, the NRF flow derived for memoryless plants (Equation 2) is insufficient.\n",
    "\n",
    "To resolve this, the NRF technique utilizes an **output predictor**. This predictor computes an estimate of the future output, $\\hat{y}(t + T)$, at a fixed \"lookahead\" time $T > 0$. This predicted output must be functionally dependent on the current state $x(t)$ and the current input $u(t)$:\n",
    "\n",
    "$$\n",
    "\\hat{y}(t+T) = \\rho(x(t), u(t))\n",
    "\\tag{4}\n",
    "$$\n",
    "\n",
    "The controller then aims to solve the time-dependent equation $r(t + T) - \\hat{y}(t + T) = 0$ at the current time $t$, for a small lookahead $T$\n",
    "\n",
    "## Newton-Raphson Flow for Dynamical Systems (Standard Version)\n",
    "\n",
    "By substituting the prediction function $\\rho(x(t), u(t))$ for $g(u(t))$ and incorporating the reference target at the lookahead time $r(t+T)$ and speedup factor $\\alpha$, we define the **standard NRF tracking controller for dynamical systems**:\n",
    "\n",
    "$$\n",
    "\\dot{u}(t) = \\alpha \\left( \\frac{\\partial \\rho}{\\partial u} (x(t), u(t)) \\right)^{-1} \\left( r(t + T) - \\rho(x(t), u(t)) \\right)\n",
    "\\tag{5}\n",
    "$$\n",
    "\n",
    "The asymptotic tracking error for this controller is bounded by the asymptotic prediction error ($\\nu_1$) and errors related to disturbances and the reference change rate ($\\nu_2$), where $\\alpha$ only attenuates the latter:\n",
    "\n",
    "$$\n",
    "\\lim \\sup_{t \\to \\infty} ||r(t) - y(t)|| \\leq \\nu_1 + \\frac{\\nu_2}{\\alpha}\n",
    "\\tag{6}\n",
    "$$\n",
    "\n",
    "## The Enhanced Controller and Practical Performance\n",
    "\n",
    "The controller defined by Equation (5) is often referred to as the earlier version of the NRF tracking technique, where only **approximate tracking** was obtained in initial published works. A later, **enhanced controller** (modified control algorithm) was derived, which provides a stronger theoretical guarantee: it ensures **exact asymptotic tracking** of $r(t+T)$ by $\\hat{y}(t+T)$ without resorting to controller speedup ($\\alpha=1$).\n",
    "\n",
    "This enhanced controller (Equation 20 in the source) achieves this by adding terms that include the time derivative of the reference signal $\\dot{r}(t+T)$ and related system dynamics terms to the controller rate equation:\n",
    "\n",
    "$$\n",
    "\\dot{u}(t) = - \\left( \\frac{\\partial \\rho}{\\partial u} (x(t), u(t)) \\right)^{-1} \\left( r(t+ T ) - \\hat{y}(t+ T ) + \\dot{r}(t+ T ) - \\frac{\\partial \\rho}{\\partial x} (x(t), u(t))f(x(t), u(t)) \\right)\n",
    "\\tag{7}\n",
    "$$\n",
    "\n",
    "For this modified controller (Equation 7), the Lyapunov function derivative satisfies $\\dot{V} = -2V$, guaranteeing that the error $\\lim_{t \\to \\infty} (r(t) - \\hat{y}(t))$ converges exactly to zero.\n",
    "\n",
    "\n",
    "Note that this means that the *predictor model* should track the reference, not your actual system! Actual tracking performance is bounded by the accuracy of your predictor function. As the engineer implementing this method, you can choose any prediction method, as long as its jacobian with respect to the input can be calculated and is invertible. \n",
    "\n",
    "### Efficiency vs. Perfection\n",
    "\n",
    "Despite the enhanced controller offering this guarantee of exact asymptotic convergence (Equation 7), the **standard controller** (Equation 5) still has a significant place because it is simpler and does not require computing reference trajectory derivatives. It can be more practical in many situations when compute and time do not allow. \n",
    "\n",
    "Furthermore, the standard NRF controller demonstrates **excellent real-world performance** even without the guarantee of exact tracking [@moralescuadrado2024quadrotor]. For instance, when applied to aggressive quadrotor flight, the standard NRF controller achieved good tracking and **outperformed the native, highly-tuned PID controller** in the PX4 autopilot stack across all tested trajectories. This strong performance is achieved even when using a highly simplified predictor based on linearized dynamics, which emphasizes that the power of the NRF method lies in the combination of the flow equation and a reasonable, though not necessarily perfect, predictor.\n",
    "\n",
    "## Code Examples\n",
    "\n",
    "The NRF technique defines the derivative of the control input, $\\dot{u}(t)$. This rate $\\dot{u}(t)$ must be integrated over time to yield the final control output $u(t+\\Delta t)$. In a real implementation loop, $u(t+dt) = u(t) + \\dot{u} \\cdot \\Delta t$.\n",
    "\n",
    "\n",
    "We note that the difficulty in implementation for real-world system comes from implementing the output predictor $\\rho$, its jacobian, and balancing stability of the closed-loop system and prediction accuraty via the lookahead $T$, and the speedup factor $\\alpha$. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fcccac0e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "def newton_raphson_flow_step(x, u, r_future, rho, J_rho_u, alpha, dt):\n",
    "    \"\"\"\n",
    "    One time-step update of the Newton-Raphson Flow controller.\n",
    "\n",
    "    Parameters\n",
    "    ----------\n",
    "    x : ndarray\n",
    "        Current state vector.\n",
    "    u : ndarray\n",
    "        Current control input.\n",
    "    r_future : ndarray\n",
    "        Future reference (r(t + T)).\n",
    "    rho : callable\n",
    "        Output prediction function ρ(x, u).\n",
    "    J_rho_u : callable\n",
    "        Function returning the Jacobian ∂ρ/∂u.\n",
    "    alpha : float\n",
    "        Controller speedup factor.\n",
    "    dt : float\n",
    "        Time step for integration.\n",
    "\n",
    "    Returns\n",
    "    -------\n",
    "    u_next : ndarray\n",
    "        Updated control input.\n",
    "    u_dot : ndarray\n",
    "        Control rate of change.\n",
    "    \"\"\"\n",
    "\n",
    "    # Compute prediction and Jacobian inverse\n",
    "    y_hat = rho(x, u)\n",
    "    J_inv = np.linalg.inv(J_rho_u(x, u))\n",
    "\n",
    "    # Compute flow rate (Equation 5)\n",
    "    error = r_future - y_hat\n",
    "    u_dot = alpha * J_inv @ error\n",
    "\n",
    "    # Euler integrate to update input\n",
    "    u_next = u + u_dot * dt\n",
    "    return u_next"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/usr/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
